body {
	width: 100%;
	margin: 0;
}

.main-wrapper {
	width: 100%;
	margin: 0 auto 0px auto;
	position: relative;
	padding: 30px 0;
}

header { 
	width: 100%;
	height: 50px;
	margin: 0 auto;
	text-align: center;
	
	span {
		a {
			margin-right: 10px;
    		margin-left: 10px;
		}
	} 	
}

/* START LOGIN LESS */
.login-main-wrapper {
	font-family: 'Open Sans', sans-serif;

	.form-login {
		width: 350px;
    	margin: auto;
    	padding: 25px;
    	background-color: rgba(255, 255, 255, 0.4);
    	color: #495559;

    	h3 {
    		margin-bottom: 25px;
    	}

    	hr {
		    border: 0;
		    border-bottom: 1px dashed #ccc;
		    background: #999;
		}

		.control-group {
			background-color: #fff;
			margin-bottom: 20px;

			input {
				width: 300px;
			    padding: 6px 6px;
			    outline: 0;
			}
		}

		.form-actions {
			border: 0px;
			padding: 0px 30px 25px 30px;
			margin-left: -30px;
			margin-right: -30px;

			.checkbox {
				margin-left: 20px;
				margin-top: 8px;
				display: inline-block;

				input {
					float: left;
					margin-left: -20px;
				}

			}

			button {					
				border: 0;
				color: white;
				background-color: #575259;
				padding: 6px 17px;
				cursor: pointer;
				outline: none;
				float: right;
			}
		}
		.forget-password {
			p {
				display: block;
			}
		}
	}
}
/* END LOGIN LESS */

/* START REGISTER LESS */
.register-main-wrapper {
	.form-register {
		width: 350px;
	    margin: auto;
	    padding: 25px;
	    background-color: rgba(255, 255, 255, 0.3);
	    color: #495559;
	    text-align: center;

	    h3 {
	    	text-align: left;
    		margin-bottom: 25px;
    	}

		.control-group {
			background-color: #fff;
			margin-bottom: 20px;

			input {
				width: 300px;
			    padding: 6px 6px;
			    outline: 0;
			}
		}

		button {					
			border: 0;
			color: white;
			background-color: #575259;
			padding: 6px 17px;
			cursor: pointer;
			outline: none;
		}
	}
}

/* END REGISTER LESS */

/* START HOMEPAGE LESS */

.weather-main-wrapper {
	.weather-info {
    width: 40%;
    height: 600px;
    margin: auto;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.4);

    h3, h5 {
    	color: #333333;
    }

	.current-day {
		width: 100%;
		height: 200px;

		.big-img {
			width: 140px;
		    height: auto;
		    float: left;
		    margin-right: 140px;
		}

		.current-info {
			.temperature {
				font-size: 28px;
			}
		}
	}

	.next-days {
		width: 100%;

		.day {
			display: inline-block;
		    width: 32%;
		    box-sizing: border-box;
		    position: relative;
		    padding: 7px;
		    border-right: 1px solid #D1E8F0;
		    // border-bottom: 1px solid #D1E8F0;
		    // border: 1px solid #E1E8EB;
		    margin-bottom: 10px;

			.day-info {
				width: 60%;
			}

			img {
				display: inline-block;
			    float: right;
			    width: 30%;
			    height: auto;
			    position: absolute;
			    top: 30px;
			    right: 30px;
			}
		}
	}
}
}

/* END HOMEPAGE LESS */